[gd_scene format=3 uid="uid://0wo5x2kcth5b"]

[ext_resource type="Script" uid="uid://dk2hoefrepvb8" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://borl66oebkpmy" path="res://playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://rsgva7rdc2bw" path="res://playerGrey_up2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dw3ng33ilj0rc" path="res://playerGrey_walk1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://6t4ji023hiy0" path="res://playerGrey_walk2.png" id="5_dw050"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7ghd"]
radius = 9.803932
height = 34.868412

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D" unique_id=532947619]
collision_mask = 2
script = ExtResource("1_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247107833]
position = Vector2(0, 0.5)
scale = Vector2(2.0399978, 1.5200005)
shape = SubResource("CapsuleShape2D_n7ghd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=521724549]
position = Vector2(0, 0.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
